@use "../base/variables" as *;
@use "../base/mixins" as *;
.blog-container {
  margin-top: 40px;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: $spacing-m;
  padding-bottom: 1rem;
  margin-bottom: 40px;

  @include tab {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: visible;
    gap: $spacing-l;
  }
  @include desk {
    display: grid;
    grid-template-columns: 1fr 96px 1fr;
    grid-auto-rows: auto;
  }
  @include desk-l {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  &__card {
    flex: 0 0 85%;
    min-width: 260px;
    scroll-snap-align: start;
    background-color: $secondary-color;
    padding: $spacing-m;
    display: flex;
    flex-direction: column;
    gap: $spacing-m;

    @include tab {
      padding: $spacing-l;
    }
    @include desk {
      width: 100%;
      display: block;

      &--1 {
        grid-column: 1;
        grid-row: 1 / span 2;
      }
      &--2 {
        grid-column: 2 / span 2;
        grid-row: 1;
      }
      &--3 {
        grid-column: 2 / span 2;
        grid-row: 2;
      }
      &--4 {
        grid-column: 1 / span 2;
        grid-row: 3;
      }
      &--5 {
        grid-column: 3;
        grid-row: 3 / span 2;
      }
      &--6 {
        grid-column: 1 / span 2;
        grid-row: 4;
      }
    }
    @include desk-l {
      width: 100%;
      display: block;
      &--1 {
        grid-column: 1;
        grid-row: 1 / span 2;
      }
      &--2 {
        grid-column: 2;
        grid-row: 1;
      }
      &--3 {
        grid-column: 2;
        grid-row: 2;
      }
      &--4 {
        grid-column: 1;
        grid-row: 3;
      }
      &--5 {
        grid-column: 2;
        grid-row: 3 / span 2;
      }
      &--6 {
        grid-column: 1;
        grid-row: 4;
      }
    }
  }
  &__image {
    position: relative;
    border-radius: 8px;

    img {
      width: 100%;
      display: block;
      object-fit: cover;
      @include desk {
        height: 100%;
      }
    }
    @include desk {
      margin-bottom: 1.5rem;
    }
  }

  &__meta {
    display: flex;
    gap: $spacing-s;
    justify-content: left;
    align-items: center;

    @include desk {
      margin-bottom: 1rem;
    }
  }

  &__divider {
    width: 2px;
    height: 16px;
    border-radius: 2px;
    background-color: $gray;
    opacity: 0.5;
  }

  &__author,
  &__date {
    font-size: $font-size-m;
    font-weight: $font-weight-semibold;
    line-height: 20px;
    letter-spacing: 0;
    color: $soft-white;
  }

  &__article {
    display: flex;
    flex-direction: column;
  }
  &__title {
    font-family: $font-accent;
    font-size: $title-size-m;
    font-weight: $font-weight-regular;
    line-height: 32px;
    color: $white;
    letter-spacing: 0;
    text-align: left;

    @include desk {
      font-size: $title-size-xl;
      line-height: 48px;
      letter-spacing: -0.5px;
    }
  }
  &__text {
    font-size: $font-size-l;
    font-weight: $font-weight-regular;
    line-height: 24px;
    letter-spacing: 0;
    color: $soft-white;
    text-align: left;
  }
  &__button {
    margin-top: auto;
    display: flex;
    justify-content: flex-start;
    padding-top: 16px;
  }
}
